AL-Game/data/static_data/challenge_tasks/challenge_tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="challenge_task">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="task"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="task">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lquests"/>
        <xs:element minOccurs="0" ref="rewards"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="levels" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="prev" type="xs:integer"/>
      <xs:attribute name="race" use="required" type="xs:NCName"/>
      <xs:attribute name="repeat" use="required" type="xs:boolean"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lquests">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="lquest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lquest">
    <xs:complexType>
      <xs:attribute name="quest_id" use="required" type="xs:integer"/>
      <xs:attribute name="quest_repeat" use="required" type="xs:integer"/>
      <xs:attribute name="score" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rewards">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="reward"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reward">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
      <xs:attribute name="item_id" use="required" type="xs:integer"/>
      <xs:attribute name="no" use="required" type="xs:integer"/>
      <xs:attribute name="rank" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
